<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca 3.2</title>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="script.js"></script>

</head>
<style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    div#users-contain { width: 350px; margin: 20px 0; }
    th{
        background-color: slategray;
    }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid black; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
<body>
<div class="ui-widget" id="dialog" title="Create a new flight">
    <div class="ui-widget ui-widget-content">
        <p class="validateTips">All fields are mandatory</p>

        <p>Code</p>
        <input type="text" id="code">
        <p>Airline</p>
        <input type="text" id="airline">
        <p>To</p>
        <input type="text" id="toWhere">
        <p>Class</p>
        <select id="dropdown">
            <option value="Business">Business</option>
            <option value="Economy">Economy</option>
            <option value="First Class">First Class</option>
        </select>
    </div>


</div>

<div id="users-contain" class="ui-widget">
    <h2>Existing users:</h2>
    <table id="users" class="ui-widget ui-widget-content">
        <thead>
            <tr class="ui-widget-header">
                <th>Code</th>
                <th>Airline</th>
                <th>To</th>
                <th>Class</th>
            </tr>
        </thead>
       <tbody>
       <tr>
           <td>12331</td>
           <td>Wizz Air</td>
           <td>London</td>
           <td>Business</td>
       </tr>
       </tbody>
    </table>
</div>
    <button id="create-user">Add new entry</button>



</body>
</html>